body, html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: black;
    height: 10vh;
    align-items: center;
    color: black;
}
nav img{
    width: 5%;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1.4rem;
}

.content img{
    width: auto;
    height: 75%;
    border: 4px solid rgb(233, 228, 228);
}
.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 40%;
    height: 70%;
    background-color: rgb(243, 239, 239);
    padding: 20px;
}

.info h1{
    font-size: 3rem;
}
.info h2{
    font-size: 2rem;
}
.info p{
    font-size: 1rem;
}
footer{
    background-color: black;
    color: white;
    list-style-type: none;
    padding: 20px;
}

article{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 70vh;

}

articlepod{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.wiad{
  width: 100%;
  display: flex;
  justify-content: center;
}

.wiad h2{
  width: 80%;
}

@media only screen and (max-width: 768px) {
    nav {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    nav img {
      width: 30%;
    }
  
    a {
      font-size: 1rem;
      padding: 10px 0;
    }
  
    .content {
      flex-direction: column;
      align-items: center;
    }
    
    article {
      flex-direction: column;
      align-items: center;
      height: auto;
    }
  
    .content img {
      width: 100%;
      height: auto;
    }
  
    .info {
      width: 100%;
      flex-direction: column;
    }
  
    .buy {
      justify-content: center;
    }
  
    .info h1, .info h2 {
      font-size: 1.5rem;
    }
  
    .info p {
      font-size: 0.8rem;
    }
  }
  html,body{
    margin:0;
    padding:0;
    height:100%;
    font-family:"helvetica",sans-serif;
   }
.nav{
  border-bottom:1px solid #EAEEEB;
  text-align:right;
  height:70px;
  padding: 10px;
  line-height:70px;
  }
.menu{
margin:0px 30px 0px 0px;

}

.menu a{
  clear:right;
  text-decoration:none;
  color:grey;
  margin:0px 10px;
  line-height:70px;
}

label{
  margin:0px 40px 0px 0px;
  font-size:26px;
  line-height:70px;
  display:none;
  width:26px;
  float:right;
}
#toggle{
  display:none;
}

@media only screen and (max-width:768px){
  label{
    display:block;
    cursor:pointer;
  }
  .menu{
    width:100%;
    text-align:center;
    display:none;
  }
  
  .menu a{
    display:block;
    border:1px solid #EAEEEB;
    margin:0px;
  }
  
  #toggle:checked+.menu{
    display:block;
  }

  articlepod {
    flex-direction: column;
    align-items: center;
    height: auto;
  }
}
.img img{
    height: 70px;
    width: auto;
    float: left;
    cursor: pointer;
}