@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: Source Code Pro;
}
header{
    width: 100%;
}
.logo{
    height: 90px;
}
.logo img{
    width: 100%;
    padding: 0px;
    margin: 0px;
    transition: 2.5s;
}
.logo img:hover{
    filter: invert(100%);
    transition: 2.5s;
}
header ul{
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}
header li{
    display: flex;
    align-items: center;
    list-style: none;
}
.logo{
    width: 100px
}
header a{
    width: 100px;
}
.About{
    background-image: url(img/onas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background{
    background-color: black;
    width: 100%;
    height: 1000px;
    opacity: 0.5;
    position: absolute;
}
.About p{
    width: 50%;
    font-size: 25px;
    margin: 0px;
    height: 850px;
    color: white;
    position: absolute;
}
.Offerts{
    width: 100%;
    display: block;
}
.Offerts img{
    width: 100%;
}
.Offerts .info{
    display: flex;
}
.price{
    display: flex;
    justify-content: center;
}
.Offerts .car{
    width: 400px;
    background-color: lightgray;
    border-radius: 10px;
}
.info img{
    width: 8%;
    margin: 10px;
}
.info p{
    display: flex;
    width: 80%;
}
.img img{
    border-radius: 10px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
.name{
    display: flex;
    justify-content: center;
}
.car:hover{
    box-shadow: 5px 5px 20px black;
    transition: 1s;
    transform: scale(102%);
}
.Offerts #cars{
    display: flex;
    justify-content: space-around;
}
.Ofertynapis{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
.car{
    transition: 0.7s;
}
.Aktualnoscinapis{
    display: flex;
    justify-content: center;
    font-size: 30px;
}
footer{
    background-color: black;
    width: 100%;
}
footer li{
    list-style: none;
    color: white;
}
footer ul{
    padding: 0px;
    margin: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
}
#zegar{
    font-size: 20px;
    display: flex;
    margin-right: 20px;
}
#zegar div{
    display: flex;
    align-items: center;
}
.meny{
    margin:0px 30px 0px 0px;
    display: flex;
    align-items: center;
}
.menu a{
    text-decoration:none;
    color:grey;
    margin:0px 10px;
}
.menu a:hover{
    text-decoration: underline;
}
label{
    margin:0px 40px 0px 0px;
    font-size:26px;
    line-height:70px;
    display:none;
    width:26px;
    float:right;
}
#toggle{
    display:none;
}
button{
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
}
.more{
    display: flex;
    justify-content: space-around;
}
.open, .kup{
    font-weight: bold;
    background: steelblue;
    color: white;
    padding: 0.75rem 1.75rem;
    margin-bottom: 1rem;
    border-radius: 5px;
}
.kup{
    text-decoration: none;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 0, 0, 0.8);
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
    transition: 0.8s;
}
.modal.is-visible{
    visibility: visible;
    opacity: 1;
}
.modal-dialog{
    position: relative;
    max-width: 800px;
    max-height: 80vh;
    border-radius: 5px;
    background: white;
    cursor: default;
}
.modal-dialog > *{
    padding: 1rem;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: center;
    background: lightgray;
    width: 96%;
}
.modal-header .close-modal{
    font-size: 1.5rem;
}
.modal p + p{
    margin-top: 1rem;
}


@media only screen and (max-width:500px){
  label{
    display:block;
    cursor:pointer;
  }
  .menu{
    width:100%;
    text-align:center;
    display:none;
  }
  
  .menu a{
    display:block;
    border:1px solid #EAEEEB;
    margin:0px;
  }
  
  #toggle:checked+.menu{
    display:block;
  }
  #cars{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .About{
    display: none;
  }
  header{
    display: flex;
    width: 100%;
    height: 110px;
  }
  header ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  header .logo{
    order: 1;
  }
  header #zegar{
    order: 2;
    display: none;
  }
  header .meny{
    order: 3;
    display: block;
    margin: 0px;
    padding: 0px;
  }
  header .menu{
    margin-right: 30px;
  }
  header label{
    margin: 0px;
  }
  .Offerts .car{
    width: 85%;
    margin-bottom: 20px;
  }
  .info img{
    margin: 5px;
  }
  .car h1{
    text-align: center;
  }
  footer ul{
    display: flex;
    flex-direction: column;
    height: 300px;
  }
  .Ofertynapis h1{
    font-size: 25px;
  }
  .car{
    font-size: 80%;
  }
  footer li{
    font-size: 15px;
  }
}

@media only screen and (max-width:1100px){
    .About p{
        font-size: 20px;
    }
    .Offerts .car{
        width: 300px;
    }
    .info img{
        margin: 5px;
    }
}


@media only screen and (max-width:800px){
    .About p{
        font-size: 20px;
        width: 70%;
    }
    #cars{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .Offerts .car{
        width: 70%;
        margin-bottom: 20px;
    }
    .info img{
        margin: 5px;
    }
    footer ul{
        display: flex;
        flex-direction: column;
        height: 200px;
        font-size: 20px;
    }
}